 
.holder{
    display: flex;
    height: 100%;
flex-direction: column;
justify-content: center;
align-items: center;
}
.container{

 
    --child: 1;
    width: 100%;
    height: 100%;
}

.left-side{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
 
}
.leftTop{
    display: flex;
 
}
.crest{
    background-size: cover;
    background-position:center ;
    background-repeat: no-repeat;
    height:2.5rem;
    border:0.3rem solid transparent;
    aspect-ratio: 1.4  / 1 ;
}


.order-zone{

    border: rgb(151, 186, 252) solid 0.2rem;
 
}
.damage-zone{
    display:flex;
    flex-direction: column;
    
    height: 30%;
 
    position: relative;
    border: cornflowerblue solid 0.2rem;
    align-items: center;
    /* transform: rotate(90deg); */
    width: 50%;
}
 
.rotate-holder{
   
 
    position:absolute;
 
 
    transform: rotate(270deg);
}

.center{
    width: 60%;

    display: flex;
    justify-content: center;
}
.GC{
    height: 20%;
    width:100%;
}
.circles{
    /* display: grid; */
    height:80%;
    width:100%;
    max-width: 100%;
    max-height:80%;
    z-index: 10;   
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.front-row , .back-row{
    display: flex;
    width:90%;
    height: 40%;
    justify-content: space-evenly;
 
}

.field{
    display: flex;
 
    background-size: cover;
    /* background-position:center ; */
    background-repeat: no-repeat;
    border-radius: 5%;
    height:100%;
    width:100%;
    /* width 800*/
    /* height:450px ; */
    /* width:800px ; */
    display: flex;
    justify-content: center;
}


.RG{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    /* background-image: url("/images/Assets/RG-Circle.png") ; */
    background-size: cover;
    background-position:center ;
    background-repeat: no-repeat;
    border: 0.3rem solid transparent;
    
    width:30%;

}
.VG{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-image: url("/images/Assets/VG-Circle.png") ; */
    background-size: cover;
    background-position:center ;
    background-repeat: no-repeat;
    border: 0.3rem solid transparent;

    width:30%;
 
}

.arms{
    z-index: 10;
 
}

.right-side{
    width: 20%;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
}

.trigger-zone{
    height: 16%;
 
    /* aspect-ratio : 1/1; */
    width: 60%;
    /* aspect-ratio: 1 / 1; */
    /* transform: rotate(270deg); */
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;

}
.zoneCards .card:hover{
    border:0.3rem solid gold;
    border-radius: 0.5rem;
}
.card{
    /* background-image: url('/images/Alice.png'); */
    background-size: cover;
    background-position:center ;
    background-repeat: no-repeat;
    height:4.75rem;
    border:0.3rem solid transparent;
    aspect-ratio: 270 / 398;
 

    
 
}

.attackInfo{
    /* position: absolute;
    z-index: 10; */
}

.zone{
        /* background-image: url('/images/Alice.png'); */
        border:0.3rem solid transparent;
        border-radius: 0.2rem;
        background-size: cover;
        background-position:center ;
        background-repeat: no-repeat;
   

    
}

.zone .card:hover{
    border:0.3rem solid gold;
    border-radius: 0.5rem;
}
.crest-zone .crest:hover{
    border:0.3rem solid gold;
    border-radius: 0.5rem;
}

.damage-zone .card:hover{
    border:0.3rem solid gold;
 
}
.dropBind{
    display: flex;
    justify-content: space-evenly;
}

.unit img{
    height:4.75rem;
    border:0.3rem solid transparent;
    border-radius: 0.5rem;
}

 .unit img:hover{
    border:0.3rem solid gold;
    border-radius: 0.5rem;
}
 .attackInfo img{
 
    height:1.25rem;
 }
.decks{
    display: flex;
    height: 30%;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.g-zone{
    display: flex;
    height: 30%;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.face-up-g{
 
    height:100%;
    width: 40%;
 
    border:0.3rem solid transparent;
    border-radius: 1rem;
}
.main-deck, .ride-deck, .g-deck{
 
    background-size: cover;
    background-position:center ;
    background-repeat: no-repeat;
    height:5.75rem;
    aspect-ratio: 270 / 398;
    /* height:100%;
    width: 40%; */
    border:0.3rem solid transparent;
    border-radius: 1rem;
}

.removed-zones{
    display:flex;
 
    justify-content: center;
}

.unitInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.vgCards{}
.attackInfo{
    display: flex;
    

}

.critIcon{
    width: 1.5rem;
    height:1.5rem;
 
}
#left-arm{
 display:block;
 
}
#right-arm{
    display:block;
    
   }

   .centerHolder{
    width: 100%;
   }